# June27th Update

# =============================================================================
# Codex
# =============================================================================

codex_viewchangelog									Nhật ký cập nhật đầy đủ
codex_legal											Pháp lý
codex_privacy										Quyền riêng tư
codex_terms-of-use									Điều khoản sử dụng
codex_eula											Thỏa thuận cấp phép người dùng cuối


# =============================================================================
# Interface Mode
# =============================================================================
													
interfacemode_wallsanddoors                         Tường & Cửa
interfacemode_flooring								Lát sàn
tunnelsearch_underway								ĐANG TRONG QUÁ TRÌNH TÌM KIẾM HẦM

# =============================================================================
# Build Toolbar
# =============================================================================

buildtoolbar_popup_wallsanddoors					Các loại tường và cửa khác nhau
buildtoolbar_popup_flooring							Các kiểu sàn khác nhau
buildtoolbar_popup_spawn							Mở Menu Tạo vật thể.
buildtoolbar_tunnelsearch							Khám xét tìm hầm

buildtoolbar_tooltip_tunnelsearch					Nghi ngờ có âm mưu vượt ngục đang diễn ra? Hãy ra lệnh cho cai ngục khám xét phía sau tất cả bồn cầu.		

buildtoolbar_GuardResponse							Điều động cai ngục	
buildtoolbar_tooltip_GuardResponse					Khi kích hoạt, bạn có thể nhấp chuột trái vào bản đồ để gọi các cai ngục gần đó đến một vị trí. Nhấp càng nhiều sẽ gọi càng nhiều cai ngục. Nhấp chuột phải để dừng.


# =============================================================================
# New Materials
# =============================================================================


material_NewTiledWall							Tường lát gạch
material_NewBarredWall							Tường song sắt
material_NewBBlockWall							Tường trắng
material_NewHedgeWall							Hàng rào cây
material_NewIronFloor							Sàn sắt
material_NewCargoFloor							Sàn kho hàng
material_NewCheckeredFloor						Sàn ca-rô
material_Snow									Tuyết



# =============================================================================
# Misc
# =============================================================================

double_click_select_desc							Nhấp đúp chuột trái để đi theo *E

quickbuild_intermediatecell							Phòng giam cải tiến
quickbuild_holdingcell								Phòng tạm giam
quickbuild_medical									Y tế
quickbuild_shop										Căn tin
quickbuild_shower									Phòng tắm
quickbuild_staffroom								Phòng nghỉ nhân viên
quickbuild_workshop									Xưởng lao động

# =============================================================================
# Main Menu
# =============================================================================

mm_updatenotes_Date								27 Tháng 6 2019
mm_updatenotes_Header							Bản cập nhật The Clink
mm_updatenotes_01								Bổ sung thêm 4 loại gạch lát sàn mới và 4 loại tường mới.
mm_updatenotes_02								Cải thiện hiệu năng, giúp giảm thời gian tải game.
mm_updatenotes_03								Tăng số lượng đốc công có thể thuê, dành cho các nhà tù lớn hơn nơi đốc công cũng giảng dạy các chương trình cải tạo.
mm_updatenotes_04								Các vật thể hiện tại đã có đầy đủ các góc xoay, bổ sung hình ảnh sprite mới cho các hướng còn thiếu.
mm_updatenotes_05								Nút 'Điều động cai ngục' mới giúp ra lệnh cho các cai ngục hiện có gần đó đến một vị trí, thay vì người chơi phải thuê thêm cai ngục để xử lý sự cố. 
mm_updatenotes_06								Nút 'Khám xét tìm hầm' mới ra lệnh cho cai ngục chỉ khám xét toàn bộ bồn cầu nhằm tìm kiếm hầm vượt ngục ẩn.  
mm_updatenotes_07								Bổ sung thêm các Phòng Xây Nhanh vào menu Xây nhanh, giúp xây dựng phòng nhanh chóng và dễ dàng hơn.
mm_updatenotes_08								Việc đi theo tù nhân và nhân viên trở nên dễ dàng hơn nhiều bằng cách nhấp đúp vào họ.
mm_updatenotes_09								Tính năng di chuyển và tái định vị vật thể đã xuất hiện! Hãy chọn và nhấp đúp vào một vật thể.
mm_updatenotes_10								Chúng tôi hy vọng bạn sẽ thích trải nghiệm những cải tiến mới này!

# =============================================================================
# =============================================================================


############################### SLAMMER UPDATE ###############################

# =============================================================================
# Materials - Names
# =============================================================================

material_newmud									Bùn
material_mud									Bùn
material_yutaniwall								Tường (Yutani)
material_solacofloor							Sàn Solaco 
material_gratefloor								Sàn lưới

# =============================================================================
# Objects - Names
# =============================================================================


object_snowyconifertree							Cây (Thông phủ tuyết)
object_palmtree									Cây (Cọ)
object_plant									Cây cảnh
object_bush										Bụi cây
object_streetlamp								Đèn đường
object_floodlight								Đèn pha (Đèn cao áp)
object_bleachers								Khán đài lắp ghép
object_smallbench								Ghế dài (Nhỏ)
object_smalltable								Bàn (Nhỏ)
object_showerpillar								Trụ vòi sen
object_doorMat									Thảm chùi chân
object_GuardPavilion							Chòi canh
object_GuardPavilionCorner						Chòi canh (Góc)
object_OfficeChair								Ghế (Văn phòng)
object_visitorDoor								Cửa khách thăm
object_ironingBoardShort						Bàn ủi (Nhỏ)
object_fencegatestaff							Cổng hàng rào (Nhân viên)
object_fencegatestandard						Cổng hàng rào (Tiêu chuẩn)
object_fencegatevisitor							Cổng hàng rào (Khách thăm)
object_walllight								Đèn tường
object_securedoor								Cửa (An toàn)
object_secretdoor								Cửa (Bí mật)

# =============================================================================
# Build Toolbar
# =============================================================================

buildtoolbar_popup_mat_newmud					Là bùn đấy, và nó miễn phí!
buildtoolbar_popup_mat_yutaniwall				Xây tường mang phong cách công nghệ cao trên nền móng để tạo ra các phòng hoặc khu vực mới. Rất hợp khi đi kèm với sàn Kho hàng hoặc Solaco.
buildtoolbar_popup_mat_newbblockwall			Xây tường bằng gạch xỉ trên nền móng để tạo ra các khu vực hoặc phòng mới.
buildtoolbar_popup_mat_newbarredwall			Xây các đoạn tường có song sắt trên nền móng để tạo ra các khu vực hoặc phòng mới.
buildtoolbar_popup_mat_newtiledwall				Xây tường lát gạch trên nền móng để tạo ra các khu vực hoặc phòng mới.
buildtoolbar_popup_mat_newhedgewall				Hàng rào cây cao nhưng yếu. Mang tính thẩm mỹ nhiều hơn là một lựa chọn an ninh nghiêm túc.
buildtoolbar_popup_mat_solacofloor				Mang lại vẻ ngoài công nghệ cao cho sàn nhà tù của bạn. Rất hợp khi đi kèm với tường Yutani.
buildtoolbar_popup_mat_gratefloor				Mang lại vẻ ngoài công nghệ cao cho sàn nhà tù của bạn.
buildtoolbar_popup_mat_newcargofloor			Mang lại vẻ ngoài độc đáo cho sàn nhà tù của bạn.
buildtoolbar_popup_mat_newironfloor				Mang lại vẻ ngoài độc đáo cho nhà tù của bạn.
buildtoolbar_popup_mat_newcheckeredfloor		Loại sàn này có lẽ trông sẽ rất hợp trong Nhà bếp hoặc Nhà ăn của bạn.
buildtoolbar_popup_mat_snow						Nó giống như nước vậy, chỉ là lạnh hơn và đẹp hơn.
buildtoolbar_popup_obj_snowyconifertree			Trông sẽ thích hợp nhất trên vùng đất đầy tuyết.
buildtoolbar_popup_obj_palmtree					Thường mọc ở vùng đất khô cằn, nhưng giờ bạn có thể chọn trồng chúng ở bất cứ nơi nào bạn muốn.
buildtoolbar_popup_obj_bush						Dùng để trang trí một chút cho các khu vực ngoài trời.
buildtoolbar_popup_obj_streetlamp				Để thắp sáng các con đường và lối đi.
buildtoolbar_popup_obj_floodlight				Đèn ngoài trời dáng cao có thể phủ sáng các khu vực rộng lớn như Sân tù hoặc Khu trồng rừng.
buildtoolbar_popup_obj_bleachers				Khán đài sân tù cổ điển dành cho các nhóm tù nhân ngồi và toan tính cho bước đi tiếp theo của họ.
buildtoolbar_popup_obj_smallbench				Dùng để ngồi.
buildtoolbar_popup_obj_smalltable				Dùng để ăn uống.
buildtoolbar_popup_obj_showerpillar				Để đặt ở giữa phòng tắm, sau đó gắn Vòi sen vào mỗi bên.
buildtoolbar_popup_obj_doorMat					Một tấm thảm chùi chân bằng cao su giá rẻ có lẽ trông sẽ rất hợp khi đặt trước các lối ra vào.
buildtoolbar_popup_obj_guardPavilion			Đặt ở Sân tù và các khu vực trống để Cai ngục và Cai ngục vũ trang trông chừng tù nhân của bạn.\n	Phân công cai ngục qua menu Bố trí.\n -Tăng mức độ Trấn áp trong khu vực đó.\n -Cai ngục được che chắn khỏi thời tiết.
buildtoolbar_popup_obj_guardPavilionCorner		Đặt ở các góc Sân tù và các khu vực trống để Cai ngục và Cai ngục vũ trang trông chừng tù nhân của bạn.\n	Phân công cai ngục qua menu Bố trí.\n -Tăng mức độ Trấn áp trong khu vực đó.\n -Cai ngục được che chắn khỏi thời tiết.
buildtoolbar_popup_obj_officeChair				Ghế để nhân viên ngồi làm việc ở giữa Bàn làm việc.

buildtoolbar_popup_obj_visitorDoor				Cửa cho phép khách thăm nhà tù đi qua mà không cần cai ngục mở cửa. Cai ngục và nhân viên cũng có thể sử dụng cửa này, nhưng tù nhân thì không.
buildtoolbar_popup_obj_ironingBoardShort		Bàn ủi có chiều dài ngắn hơn.
buildtoolbar_popup_obj_fencegatestaff			Cổng trông rất hợp với Hàng rào, và hoạt động giống như một cánh cửa.
buildtoolbar_popup_obj_fencegatestandard		Cổng trông rất hợp với Hàng rào, và hoạt động giống như một cánh cửa.
buildtoolbar_popup_obj_fencegatevisitor			Cổng trông rất hợp với Hàng rào, và hoạt động giống như một cánh cửa.
buildtoolbar_popup_obj_walllight				Đèn kiểu hầm trú ẩn để lắp trên tường.
buildtoolbar_popup_obj_securedoor				Cửa được thiết kế cho các Phòng biệt giam, có khe đưa đồ ăn. Cai ngục khi phát đồ ăn có thể đưa khay qua khe cửa mà không cần phải vào trong phòng giam.


interfacedeployment_guards                      Bố trí Cai ngục
buildtoolbar_deployment_Guards			Phân công Cai ngục đến các khu vực trong nhà tù của bạn.	
interfacedeployment_Dogs			Bố trí Người dắt chó
buildtoolbar_deployment_Dogs			Phân công Người dắt chó đến các khu vực trong nhà tù của bạn.
interfacedeployment_ArmedGuards			Bố trí Cai ngục vũ trang
buildtoolbar_deployment_ArmedGuards		Phân công Cai ngục vũ trang đến các khu vực trong nhà tù của bạn.
interfacedeployment_patrols                     Bố trí Cai ngục
buildtoolbar_deployment_Patrols			Phân công Cai ngục vào các Tuyến tuần tra trong nhà tù của bạn.
interfacedeployment_dogpatrols                  Bố trí Người dắt chó
buildtoolbar_deployment_DogPatrols		Phân công Người dắt chó vào các Tuyến tuần tra trong nhà tù của bạn.
interfacedeployment_armedpatrols                Bố trí Cai ngục vũ trang
buildtoolbar_deployment_ArmedPatrols		Phân công Cai ngục vũ trang vào các Tuyến tuần tra trong nhà tù của bạn.

buildtoolbar_popup_help_Guards_1        Công cụ Cai ngục cho phép bạn đặt các Cai ngục trực tại các khu vực. Một cai ngục được cắm chốt sẽ di chuyển ngẫu nhiên quanh khu vực được giao, và thực hiện bất kỳ nhiệm vụ cai ngục nào trong vùng đó, chẳng hạn như mở cửa.\n\n
buildtoolbar_popup_help_Guards_2        ~Nhấp chuột trái để tăng số lượng Người dắt chó được bố trí vào một khu vực. Nhấp chuột phải để gỡ bỏ một Cai ngục.\n\n
buildtoolbar_popup_help_Guards_3        ^Gợi ý
buildtoolbar_popup_help_Guards_4        - Nếu bạn đã mở khóa Quản lý chi tiết, bạn sẽ có quyền truy cập vào Lịch bố trí. This lets you create a timetable of when Guards are assigned to certain areas. For example, if you only wanted Guards deployed in the Canteen during the Eat regime, you could click each block of the Scheduler that lines up with your Eat regime, then move the time slider into that block and click your Canteen to assign Guards.
buildtoolbar_popup_help_Guards_5        - Bạn có tối đa 9 khối thời gian khác nhau để lập lịch, cùng với chế độ Luôn kích hoạt mặc định, cho phép bạn tạo ra các quy trình bố trí phức tạp phù hợp với nhu cầu của nhà tù. 
buildtoolbar_popup_help_Guards_6        - Nếu bạn không chọn một khối thời gian một cách thủ công khi phân công Người dắt chó, Lịch trình sẽ sử dụng thời gian hiện tại; hãy chắc chắn rằng bạn đã chọn đúng thời gian khi thay đổi việc Bố trí của mình!

buildtoolbar_popup_help_Dogs_1        Công cụ Người dắt chó cho phép bạn đặt các Người dắt chó trực tại các khu vực. Một nhân viên được cắm chốt sẽ di chuyển ngẫu nhiên quanh khu vực được giao, và thực hiện bất kỳ nhiệm vụ cai ngục nào trong vùng đó, chẳng hạn như mở cửa.\n\n
buildtoolbar_popup_help_Dogs_2        ~Nhấp chuột trái để tăng số lượng Người dắt chó được bố trí vào khu vực. Nhấp chuột phải để gỡ bỏ một Người dắt chó.\n\n
buildtoolbar_popup_help_Dogs_3        ^Gợi ý
buildtoolbar_popup_help_Dogs_4        - Nếu bạn đã mở khóa Quản lý chi tiết, bạn sẽ có quyền truy cập vào Lịch bố trí. Tính năng này cho phép bạn lập một thời biểu phân công Người dắt chó đến các khu vực nhất định. Ví dụ: nếu bạn chỉ muốn bố trí Người dắt chó trong Nhà ăn trong khung giờ Ăn, bạn có thể nhấp vào từng ô trên Lịch bố trí tương ứng với giờ Ăn của bạn, sau đó di chuyển thanh trượt thời gian vào ô đó và nhấp vào Nhà ăn để phân công Người dắt chó.
buildtoolbar_popup_help_Dogs_5        - Bạn có tối đa 9 khối thời gian khác nhau để lập lịch, cùng với chế độ Luôn kích hoạt mặc định, cho phép bạn tạo ra các quy trình bố trí phức tạp phù hợp với nhu cầu của nhà tù. 
buildtoolbar_popup_help_Dogs_6        - Nếu bạn không chọn một khối thời gian một cách thủ công khi phân công Người dắt chó, Lịch trình sẽ sử dụng thời gian hiện tại; hãy chắc chắn rằng bạn đã chọn đúng thời gian khi thay đổi việc Bố trí của mình!

buildtoolbar_popup_help_ArmedGuards_1        Công cụ Cai ngục vũ trang cho phép bạn đặt các Cai ngục vũ trang trực tại các khu vực. Một cai ngục được cắm chốt sẽ di chuyển ngẫu nhiên quanh khu vực được giao, và thực hiện bất kỳ nhiệm vụ cai ngục nào trong vùng đó, chẳng hạn như mở cửa.\n\n
buildtoolbar_popup_help_ArmedGuards_2        ~Nhấp chuột trái để tăng số lượng Cai ngục được bố trí vào khu vực. Nhấp chuột phải để gỡ bỏ một Cai ngục.\n\n
buildtoolbar_popup_help_ArmedGuards_3        ^Gợi ý
buildtoolbar_popup_help_ArmedGuards_4        - Nếu bạn đã mở khóa Quản lý chi tiết, bạn sẽ có quyền truy cập vào Lịch bố trí. Tính năng này cho phép bạn lập một thời biểu phân công cai ngục vũ trang đến các khu vực nhất định. Ví dụ: nếu bạn chỉ muốn bố trí Cai ngục vũ trang trong Nhà ăn trong khung giờ Ăn, bạn có thể nhấp vào từng ô trên Lịch bố trí tương ứng với giờ Ăn của bạn, sau đó di chuyển thanh trượt thời gian vào ô đó và nhấp vào Nhà ăn để phân công Cai ngục vũ trang.
buildtoolbar_popup_help_ArmedGuards_5        - Bạn có tối đa 9 khối thời gian khác nhau để lập lịch, cùng với chế độ Luôn kích hoạt mặc định, cho phép bạn tạo ra các quy trình bố trí phức tạp phù hợp với nhu cầu của nhà tù. 
buildtoolbar_popup_help_ArmedGuards_6        - Nếu bạn không chọn một khối thời gian một cách thủ công khi phân công Cai ngục vũ trang, Lịch trình sẽ sử dụng thời gian hiện tại; hãy chắc chắn rằng bạn đã chọn đúng thời gian khi thay đổi việc Bố trí của mình!

buildtoolbar_popup_help_Orderly_1		Hộ lý được đào tạo chuyên sâu để chăm sóc riêng cho các tù nhân tâm thần. \n
buildtoolbar_popup_help_Orderly_2		Họ sở hữu những đặc điểm tương tự như cai ngục và bác sĩ, nhưng họ không tạo ra hiệu ứng trấn áp lên tù nhân (như cai ngục thông thường). \n\n
buildtoolbar_popup_help_Orderly_3		Hãy thuê Hộ lý để chăm sóc các tù nhân tâm thần của bạn. Hộ lý sẽ:
buildtoolbar_popup_help_Orderly_4		-Hỗ trợ việc tiếp nhận các tù nhân tâm thần.
buildtoolbar_popup_help_Orderly_5		-Áp giải tù nhân tâm thần đến các buổi Trị liệu tâm thần (Chương trình).
buildtoolbar_popup_help_Orderly_6		-Chữa trị cho các tù nhân tâm thần bị thương.
buildtoolbar_popup_help_Orderly_7		-Tiêm thuốc an thần cho các tù nhân tâm thần trở nên bạo lực.
buildtoolbar_popup_help_Orderly_8		-Mặc áo bó cho các tù nhân tâm thần bạo lực vào ban đêm.

buildtoolbar_popup_help_Psychiatrist_1		Bác sĩ tâm thần cung cấp cho tù nhân tâm thần các buổi trị liệu trực tiếp một-đối-một thường xuyên.\n\n
buildtoolbar_popup_help_Psychiatrist_2		Mỗi bác sĩ yêu cầu một Phòng bác sĩ tâm thần riêng.
buildtoolbar_popup_help_Psychiatrist_3		Các buổi Trị liệu tâm thần (Chương trình) có thể được thiết lập để Bác sĩ tâm thần điều trị cho các tù nhân tâm thần.
buildtoolbar_popup_help_Psychiatrist_4		Phòng bác sĩ tâm thần cũng có thể được nâng cấp bằng các vật phẩm mới để nâng cao hiệu quả điều trị của bác sĩ.

interfacedeployment_PrioritizeArea			Ưu tiên khu vực (*X)
buildtoolbar_deployment_PrioritizeGuard		Sử dụng tùy chọn này để ưu tiên cho các cai ngục được phân công bao quát các khu vực cụ thể xung quanh nhà tù của bạn. Nếu thiếu nhân sự, cai ngục sẽ cố gắng bao quát các khu vực được ưu tiên của bạn trước. Có hai mức độ ưu tiên: "Cao" (>>) và "Rất cao" (>>>).

interfacedeployment_BluePatrol				Tuần tra Xanh dương
buildtoolbar_deployment_BluePatrol			Các tuyến đường tuần tra màu cho phép bạn xếp chồng và phân công các cai ngục riêng biệt cho chúng. Nhấp và kéo để tạo tuyến tuần tra Xanh dương. Nhấp chuột phải và kéo để xóa tuyến tuần tra Xanh dương. Sử dụng các nút Phân công cai ngục để thêm cai ngục vào tuyến tuần tra.

interfacedeployment_MagentaPatrol			Tuần tra Đỏ cánh sen
buildtoolbar_deployment_MagentaPatrol			Các tuyến đường tuần tra màu cho phép bạn xếp chồng và phân công các cai ngục riêng biệt cho chúng. Nhấp và kéo để tạo tuyến tuần tra Đỏ cánh sen. Nhấp chuột phải và kéo để xóa tuyến tuần tra Đỏ cánh sen. Sử dụng các nút Phân công cai ngục để thêm cai ngục vào tuyến tuần tra.

interfacedeployment_PrioritizePatrol			Ưu tiên tuần tra
buildtoolbar_deployment_PrioritizePatrol		Sử dụng tùy chọn này để ưu tiên cho các cai ngục được phân công phụ trách các tuyến tuần tra cụ thể xung quanh nhà tù của bạn. Nếu thiếu nhân sự, cai ngục sẽ cố gắng bao quát các khu vực được ưu tiên của bạn trước. Có hai mức độ ưu tiên: "Cao" (>>) và "Rất cao" (>>>).

buildtoolbar_popup_filter_title                 Lọc danh sách
buiildtoolbar_popup_filter_toggle               Nhấp vào nút để chuyển đổi
buildtoolbar_popup_filter_default               Mặc định
buildtoolbar_popup_filter_az                    A-Z
buildtoolbar_popup_filter_owned                 Đã sở hữu
buildtoolbar_popup_filter_costhighlow           Giá (Cao - Thấp)
buildtoolbar_popup_filter_costlowhigh           Giá (Thấp - Cao)
buildtoolbar_popup_filter_indooroutdoor         Trong nhà - Ngoài trời
buildtoolbar_popup_filter_outdoorindoor         Ngoài trời - Trong nhà
buildtoolbar_popup_filter_quantity              Số lượng sở hữu
buildtoolbar_popup_filter_byroom                Theo phòng

# =============================================================================
# Interface Mode
# =============================================================================

double_click_move_item							NHẤP ĐÚP CHUỘT: Di chuyển Vật thể

double_click_add_door							Nhấp đúp chuột trái để thêm cửa.

codex_option_bureaucracyresearched				Đã nghiên cứu Hành chính
codex_tooltip_bureaucracyresearched				Bắt đầu một trò chơi mới với toàn bộ cây Hành chính đã được nghiên cứu đầy đủ.

codex_option_jungle						Mảnh đất rừng rậm
codex_tooltip_jungle						Tạo một mảnh đất khởi đầu giống như một khu rừng rậm nhiệt đới.

codex_option_snowy						Mảnh đất phủ tuyết
codex_tooltip_snowy						Tạo một mảnh đất khởi đầu được bao phủ bởi tuyết.

codex_option_default						Mặc định
codex_option_plotType						Loại đất
codex_tooltip_plotType						Tùy chọn này sẽ cho phép bạn tạo một mảnh đất khởi đầu cụ thể. Mặc định sẽ có đất và cỏ, Rừng rậm giống như một khu rừng nhiệt đới rậm rạp, Phủ tuyết sẽ được bao phủ bởi tuyết, Sa mạc sẽ là sa mạc cát, Mặt trăng tương tự như bề mặt mặt trăng, Đảo sẽ được bao quanh bởi nước và sẽ sử dụng bến tàu thay vì đường bộ, và Đảo liên kết sẽ được bao quanh bởi nước với một cây cầu nối vào đường lộ.

# =============================================================================
# Misc
# =============================================================================
action_WashSmall								Đang giặt


plant_tree_location								Trồng cây tại *X

report_intake_cat_SuperMax							SuperMax

interface_undo							Hoàn tác

# =============================================================================
# Codex
# =============================================================================

codex_save_failed                               Lưu dữ liệu nhà tù thất bại.
codex_changelog_next                            Tiếp theo >
codex_changelog_prev                            < Trước đó
codex_credits                                   Danh sách đóng góp

codex_options_screenshotmode					Chế độ chụp ảnh màn hình
codex_tooltip_screenshotmode					Khi ở Chế độ chụp ảnh màn hình, hãy giữ PHÍM [*K] và nhấn [*E] để tắt/bật TOÀN BỘ giao diện và HUD
codex_sso_content_message						Bạn đã đăng ký thành công Tài khoản Paradox.\n\nĐể cảm ơn bạn, các Chòi canh mới hiện đã được mở khóa trong trò chơi! Hãy tìm chúng trong menu Vật thể.
codex_options_borderless_windowed               Không viền
codex_options_monitor                           Màn hình

############################### PSYCH WARD UPDATE ###############################

# =============================================================================
# Materials - Names
# =============================================================================
material_artdecowall							Tường (Art Deco)
material_blueWall								Tường sang trọng (Sọc xanh dương)
material_burgundyWall							Tường sang trọng (Đỏ bordeaux)
material_greenWall								Tường sang trọng (Xanh lá)
material_orientalWall							Tường (Phương Đông)
material_cushionedwall							Tường (Bọc đệm)

material_sandstone								Đá sa thạch 
material_limestonefloor							Đá vôi 
material_blueCarpet								Thảm (Xanh dương)
material_redCarpet								Thảm (Đỏ)
material_brownCarpet							Thảm (Nâu)
material_paddedfloor							Lót đệm
material_grassstones							Cỏ và đá
material_grasscornerfloor						Góc cỏ
material_grasscornerfloor1						Góc cỏ
material_grasscornerfloor2						Góc cỏ
material_grasscornerfloor3						Góc cỏ
material_lunarfloor								Bề mặt mặt trăng


# =============================================================================
# Objects - Names
# =============================================================================

object_spookytree								Cây (Ma quái)
object_cactustree								Cây (Xương rồng)
object_sakuratree								Cây (Anh đào)
object_plantcactus								Chậu cây (Xương rồng)
object_tyrestack								Đống lốp xe
object_lamp										Đèn (Đèn bàn)
object_bathroomSink								Bồn rửa tay phòng tắm
object_bathroomHandDryer						Máy sấy tay
object_chestOfDrawers							Tủ ngăn kéo
object_woodenStool								Ghế đẩu gỗ
object_woodenTable								Bàn gỗ			
object_bucket									Xô nước
object_shortbookcase							Kệ sách (Thấp)
object_outdoorTable								Bàn ngoài trời
object_mooseHead								Đầu nai sừng tấm trang trí
object_toiletSign								Biển báo (Nhà vệ sinh)
object_rightArrowSign							Biển báo (Mũi tên phải)
object_leftArrowSign							Biển báo (Mũi tên trái)
object_infirmarySign							Biển báo (Trạm y tế)
object_canteenSign								Biển báo (Nhà ăn)
object_showerSign								Biển báo (Phòng tắm)
object_armourySign								Biển báo (Kho vũ khí)
object_jaildoorred								Cửa giam (Đỏ)
object_jaildoorgrey								Cửa giam (Xám)
object_jaildoororange							Cửa giam (Cam)
object_jaildoorYellow							Cửa giam (Vàng)
object_jaildoorlargered							Cửa giam lớn (Đỏ)
object_jaildoorlargegrey						Cửa giam lớn (Xám)
object_jaildoorlargeorange						Cửa giam lớn (Cam)
object_jaildoorlargeyellow						Cửa giam lớn (Vàng)
object_coatstand								Cây treo quần áo
object_dogbowl									Bát ăn của chó
object_footbridge                               Cầu đi bộ
object_footbridgesteel                          Cầu đi bộ bằng thép
object_footbridgeb                              Cầu đi bộ B
object_footbridgesteelb                         Cầu đi bộ bằng thép B
object_windowclassy								Cửa sổ sang trọng
object_windowclassyLarge						Cửa sổ sang trọng (Lớn)
object_gravestone								Bia mộ
object_psychiatrist								Bác sĩ tâm thần
object_orderly									Hộ lý
object_rorschachTest							Bài kiểm tra Rorschach
object_anatomyModel								Mô hình giải phẫu
object_flipboard								Bảng lật
object_medicineCabinetPsych						Tủ thuốc
object_leatherchair								Ghế da
object_leatherSofa								Sofa da
object_parkbench								Ghế dài (Công viên)
object_fencegateguard							Cổng hàng rào (Cai ngục)
object_oaktable									Bàn (Gỗ sồi)
object_oakbench									Ghế dài (Gỗ sồi)

object_classic									Cổ điển
object_dalmation								Chó đốm
object_husky									Chó Husky
object_companion								Chó đồng hành
object_cat										Mèo
object_direwoof									Sói Direwoof

equipment_fountainPen							Bút máy
equipment_goldPocketWatch						Đồng hồ bỏ túi bằng vàng
equipment_sedativeShot							Mũi tiêm an thần (Ống tiêm)
equipment_sedativesyringe						Thuốc an thần (Ống tiêm)

# =============================================================================
# Build Toolbar
# =============================================================================

buildtoolbar_popup_mat_artdecowall				Xây tường Art Deco để mang lại phong cách kiến trúc những năm 1920 cho nhà tù.
buildtoolbar_popup_mat_blueWall					Xây tường sang trọng trên nền móng để tạo ra các phòng hoặc khu vực nhân viên mới.
buildtoolbar_popup_mat_burgundywall				Xây tường sang trọng trên nền móng để tạo ra các phòng hoặc khu vực nhân viên mới.
buildtoolbar_popup_mat_greenwall				Xây tường sang trọng trên nền móng để tạo ra các phòng hoặc khu vực nhân viên mới.
buildtoolbar_popup_mat_orientalwall				Xây tường phương Đông để tạo ra các khu vực mang phong cách Nhật Bản cổ kính trong nhà tù.
buildtoolbar_popup_mat_cushionedwall			Xây các đoạn tường trên nền móng để tạo ra các phòng hoặc khu vực mới có vẻ ngoài bọc da sang trọng.
buildtoolbar_popup_mat_sandstone				Lát các tấm đá sa thạch xuống các khu vực ngoài trời.
buildtoolbar_popup_mat_limestonefloor			Sàn nhà có màu của quả chanh phai.
buildtoolbar_popup_mat_blueCarpet				Trải thảm êm ái. Hoàn hảo cho các khu vực nhân viên.
buildtoolbar_popup_mat_redCarpet				Trải thảm êm ái. Hoàn hảo cho các khu vực nhân viên.
buildtoolbar_popup_mat_brownCarpet				Trải thảm êm ái. Hoàn hảo cho các khu vực nhân viên.
buildtoolbar_popup_mat_paddedfloor				Phù hợp với tường đệm lót để tạo thành một phòng giam đệm lót hoàn chỉnh cho các tù nhân tâm thần.
buildtoolbar_popup_mat_grassstones				Một khu vực thảm cỏ xen lẫn với đá lát.
buildtoolbar_popup_mat_grasscornerfloor			Một góc cỏ xen lẫn đất. Hữu ích cho các lối đi góc cạnh.
buildtoolbar_popup_mat_grasscornerfloor1		Một góc cỏ xen lẫn đất. Hữu ích cho các lối đi góc cạnh.
buildtoolbar_popup_mat_grasscornerfloor2		Một góc cỏ xen lẫn đất. Hữu ích cho các lối đi góc cạnh.
buildtoolbar_popup_mat_grasscornerfloor3		Một góc cỏ xen lẫn đất. Hữu ích cho các lối đi góc cạnh.
buildtoolbar_popup_mat_lunarfloor				Bề mặt đá cứng chắc mang vẻ ngoài của không gian liên sao.
buildtoolbar_popup_mat_WoodenDockFloor			Sàn bằng gỗ cứng, hoàn hảo cho khu vực bến tàu.
buildtoolbar_popup_obj_spookytree				Một cái cây già cỗi ma quái.
buildtoolbar_popup_obj_cactustree				Trông sẽ thích hợp nhất trên vùng đất khô cằn.
buildtoolbar_popup_obj_sakuratree				Một cây hoa anh đào xinh đẹp với những bông hoa màu hồng nở rộ.
buildtoolbar_popup_obj_plant					Một chậu cây cảnh trong nhà dễ chịu.
buildtoolbar_popup_obj_plantcactus				Một cây xương rồng trồng trong chậu trong nhà.
buildtoolbar_popup_obj_tyrestack				Hoạt động như một bức tường nhỏ mà tù nhân và nhân viên sẽ đi vòng qua.
buildtoolbar_popup_obj_lamp						Một cây đèn đứng có hoa văn, hoàn hảo cho văn phòng và khu vực nhân viên.
buildtoolbar_popup_obj_bathroomSink				Không một phòng tắm hợp vệ sinh nào có thể hoàn thiện nếu thiếu thứ này
buildtoolbar_popup_obj_bathroomHandDryer		Kết hợp hoàn hảo với Bồn rửa tay phòng tắm
buildtoolbar_popup_obj_chestOfDrawers			Một chiếc tủ ngăn kéo bằng gỗ.
buildtoolbar_popup_obj_woodenStool				Sẽ rất hợp khi đi kèm với Bàn gỗ.
buildtoolbar_popup_obj_woodenTable				Sẽ rất hợp khi đi kèm với Ghế đẩu gỗ	
buildtoolbar_popup_obj_bucket					Chỉ là một chiếc xô
buildtoolbar_popup_obj_shortbookcase			Một chiếc kệ sách loại thấp hơn.
buildtoolbar_popup_obj_outdoorTable				Để tù nhân ngồi và ăn uống ở ngoài trời.
buildtoolbar_popup_obj_mooseHead				Một đầu nai sừng tấm tuyệt đẹp được hoàn thiện thủ công trên một tấm bảng gỗ.
buildtoolbar_popup_obj_toiletSign				Biển treo tường có biểu tượng Nhà vệ sinh trên đó.
buildtoolbar_popup_obj_rightArrowSign			Biển treo tường có hình mũi tên chỉ sang phải.
buildtoolbar_popup_obj_leftArrowSign			Biển treo tường có hình mũi tên chỉ sang trái.
buildtoolbar_popup_obj_infirmarySign			Biển treo tường có biểu tượng Trạm y tế trên đó.
buildtoolbar_popup_obj_canteenSign				Biển treo tường có biểu tượng Nhà ăn trên đó.
buildtoolbar_popup_obj_showerSign				Biển treo tường có biểu tượng Phòng tắm trên đó.
buildtoolbar_popup_obj_armourySign				Biển treo tường có biểu tượng Kho vũ khí trên đó.
buildtoolbar_popup_obj_jaildoorred				Cửa giam có màu để giúp đánh dấu các khối phòng giam An ninh cao của bạn.
buildtoolbar_popup_obj_jaildoorgrey				Cửa giam có màu để giúp đánh dấu các khối phòng giam An ninh thấp của bạn.
buildtoolbar_popup_obj_jaildoororange			Cửa giam có màu để giúp đánh dấu các khối phòng giam An ninh vừa của bạn.
buildtoolbar_popup_obj_jaildooryellow			Cửa giam có màu để giúp đánh dấu các khối phòng giam Giam bảo hộ của bạn.
buildtoolbar_popup_obj_jaildoorlargered			Cửa giam lớn có màu để giúp đánh dấu các khối phòng giam An ninh cao của bạn.
buildtoolbar_popup_obj_jaildoorlargegrey		Cửa giam lớn có màu để giúp đánh dấu các khối phòng giam An ninh thấp của bạn.
buildtoolbar_popup_obj_jaildoorlargeorange		Cửa giam lớn có màu để giúp đánh dấu các khối phòng giam An ninh vừa của bạn.
buildtoolbar_popup_obj_jaildoorlargeYellow		Cửa giam lớn có màu để giúp đánh dấu các khối phòng giam Giam bảo hộ của bạn.
buildtoolbar_popup_obj_coatstand				Nơi để treo mũ và áo khoác của nhân viên.
buildtoolbar_popup_obj_dogbowl					Chứa nước và thức ăn cho chó nghiệp vụ khi mệt mỏi.\nTăng một lượng nhỏ thể lực cho chó.
buildtoolbar_popup_obj_secretdoor				Một cánh cửa ẩn ngụy trang thành kệ sách, có thể trượt mở để cho phép nhân viên đi qua.
buildtoolbar_popup_obj_parkbench				Ghế dài công viên ngoài trời.
buildtoolbar_popup_obj_fencegateguard			Một cổng trông rất hợp với Hàng rào, loại cổng này chỉ có cai ngục mới có thể mở.
buildtoolbar_popup_obj_oaktable					Dùng để ăn uống.
buildtoolbar_popup_obj_oakbench					Dùng để ngồi. Rất hợp khi đi kèm với Bàn gỗ sồi.

buildtoolbar_popup_obj_classic					Chú chó nghiệp vụ nguyên bản, già dặn nhưng giàu kinh nghiệm.
buildtoolbar_popup_obj_dalmation				Ban đầu sống ở một trang trại, nhưng hiện tại đang làm việc trong công tác ngăn chặn vượt ngục.
buildtoolbar_popup_obj_husky					Một cái bẫy chết chóc đối với bất kỳ kẻ vượt ngục nào di chuyển trong tuyết.
buildtoolbar_popup_obj_companion				Người bạn tốt nhất của cai ngục
buildtoolbar_popup_obj_cat						Không phải ai cũng thích chó.
buildtoolbar_popup_obj_direwoof					Liệu còn ai dám nghĩ đến chuyện vượt ngục nữa chứ?

buildtoolbar_popup_filter_mostused				Dùng nhiều nhất
buildtoolbar_caters_safety						Đáp ứng nhu cầu An toàn.

interfacedeployment_orderly						Bố trí Hộ lý
buildtoolbar_deployment_orderly					Phân công Hộ lý đến các khu vực trong nhà tù của bạn.

interfacedeployment_orderlypatrols				Bố trí Hộ lý
buildtoolbar_deployment_orderlypatrols			Phân công Hộ lý vào các Tuyến tuần tra trong nhà tù của bạn.

room_PaddedCell                                Phòng giam đệm lót
room_PaddedHoldingCell                         Phòng tạm giam đệm lót
room_PsychiatristOffice							Phòng bác sĩ tâm thần

interfaceplanning_BuildPlan			Xây dựng theo bản vẽ
interfaceplanning_ClearPlan			Xóa bản vẽ
interfaceplanning_Door				Cửa



buildplan_title					Lựa chọn loại tường			
buildplan_message				Bạn đã sẵn sàng để xây dựng theo bản vẽ chưa?\n	Hành động này không thể hoàn tác.\n\n	Tất cả các bức tường được lập kế hoạch sẽ được xây dựng với cùng một loại tường.\n	Bạn có thể thay đổi lựa chọn loại tường ở bên dưới.
clearplan_title					Xóa bản vẽ
clearplan_message				Bạn có chắc chắn muốn xóa toàn bộ bản vẽ đã phác thảo không?\n \n	Hành động này không thể hoàn tác.

d11_custom_planning 				Quy hoạch tùy chỉnh

buildtoolbar_popup_planning			Phác thảo sơ đồ nhà tù của bạn mà không lo thợ xây thực sự bắt tay vào làm bất cứ điều gì cho đến khi bạn sẵn sàng. Menu Quy hoạch cho phép bạn chọn Xây dựng tất cả các cấu trúc và cửa đã lập kế hoạch, Xóa các đoạn trong bản vẽ của bạn, hoặc Xóa toàn bộ bản vẽ và bắt đầu lại từ đầu.

buildtoolbar_popup_help_planningDoor_1		Loại Cửa được chọn sẽ được sử dụng khi bạn đặt Cửa trên bản vẽ của mình.
buildtoolbar_popup_help_quickBuildWall_1	Loại tường được chọn sẽ được sử dụng trong việc xây dựng các phòng Xây Nhanh tiếp theo của bạn.


buildtoolbar_popup_mat_blueclassywall			Xây tường sang trọng trên nền móng để tạo ra các phòng hoặc khu vực nhân viên mới.
buildtoolbar_popup_mat_burgundyclassywall		Xây tường sang trọng trên nền móng để tạo ra các phòng hoặc khu vực nhân viên mới.
buildtoolbar_popup_mat_greenclassywall			Xây tường sang trọng trên nền móng để tạo ra các phòng hoặc khu vực nhân viên mới.

buildtoolbar_popup_obj_windowclassy				Làm cho bên ngoài trông đẹp hơn rất nhiều so với thực tế.
buildtoolbar_popup_obj_windowclassyLarge		Làm cho bên ngoài trông đẹp hơn rất nhiều so với thực tế.
buildtoolbar_popup_obj_gravestone				Một bia mộ sẽ được cấp cho mỗi ca tử vong xảy ra trong nhà tù của bạn.

buildtoolbar_popup_staff_psychiatrist			Một nhân viên cao cấp cung cấp dịch vụ tư vấn tâm lý thường xuyên cho các tù nhân tâm thần của chúng ta.\nBác sĩ tâm thần cung cấp các buổi trị liệu trực tiếp một-đối-một để giúp xoa dịu các tù nhân tâm thần, sau khi chúng ta thiết lập chương trình Trị liệu tâm thần tại nhà tù. \nNếu chúng ta có nhiều tù nhân tâm thần, chúng ta nên thuê một vài Bác sĩ tâm thần để hỗ trợ tất cả họ. Hãy đảm bảo mỗi người đều có một văn phòng riêng.

buildtoolbar_popup_staff_orderly				Nhân viên y tế, được đào tạo đặc biệt trong việc xử lý và chăm sóc tù nhân tâm thần.
buildtoolbar_popup_obj_leatherchair				Phù hợp với Sofa da. Hoàn hảo để nhân viên ngồi và chắc chắn là quá xa xỉ đối với tù nhân của bạn.

buildtoolbar_popup_obj_rorschachTest		    Thêm một Bộ kiểm tra Rorschach vào phòng bác sĩ tâm thần sẽ nâng cao hiệu quả điều trị của bác sĩ tâm thần đối với các tù nhân tâm thần
buildtoolbar_popup_obj_anatomyModel				Thêm một Mô hình giải phẫu vào phòng bác sĩ tâm thần sẽ nâng cao hiệu quả điều trị của bác sĩ tâm thần đối với các tù nhân tâm thần.
buildtoolbar_popup_obj_flipboard				Thêm một Bảng lật sơ đồ não vào phòng bác sĩ tâm thần sẽ nâng cao hiệu quả điều trị của bác sĩ tâm thần đối với các tù nhân tâm thần.
buildtoolbar_popup_obj_medicineCabinetPsych		Thêm một Tủ thuốc vào phòng bác sĩ tâm thần sẽ nâng cao hiệu quả điều trị của bác sĩ tâm thần đối với các tù nhân tâm thần.
buildtoolbar_popup_obj_leatherchair				Thêm một chiếc Ghế da cổ điển vào phòng bác sĩ tâm thần sẽ nâng cao hiệu quả điều trị của bác sĩ tâm thần đối với các tù nhân tâm thần.
buildtoolbar_popup_obj_leatherSofa				Thêm một chiếc Sofa da cổ điển vào phòng bác sĩ tâm thần sẽ nâng cao hiệu quả điều trị của bác sĩ tâm thần đối với các tù nhân tâm thần.

buildtoolbar_deployment_insaneseczone			Chỉ những tù nhân tâm thần mới được phép đi vào khu vực này.

failuremessage_maximumcountreachedgeneric		Đã đặt số lượng tối đa

buildtoolbar_popup_locked_PsychiatricConsultation				Sẽ mở khóa sau *B buổi trị liệu tâm thần nữa
buildtoobar_PsychConItemImproveInfo 			- Nâng cao xếp hạng của Phòng bác sĩ tâm thần.
buildtoobar_PsychConItemImproveSuppression 		- Sau khi trị liệu, làm giảm sự trấn áp\nvà một số nhu cầu nhất định của tù nhân tâm thần đi +5%
buildtoobar_PsychConItemImproveGrace 			- Sau khi trị liệu, cung cấp cho tù nhân tâm thần\nmột khoảng thời gian 'ân hạn' thêm 1 ngày,\ntrước khi sự trấn áp và một số nhu cầu bắt đầu tăng trở lại.
buildtoolbar_popup_obj_Footbridge				Cho phép tù nhân và nhân viên băng qua các khu vực đất liền và mặt nước. Không thể xây dựng đè lên tường, hàng rào và các tòa nhà khác.
buildtoolbar_popup_obj_FootbridgeSteel			Cho phép tù nhân và nhân viên băng qua các khu vực đất liền và mặt nước. Không thể xây dựng đè lên tường, hàng rào và các tòa nhà khác.
buildtoolbar_popup_obj_FootbridgeB				Cho phép tù nhân và nhân viên băng qua các khu vực đất liền và mặt nước. Không thể xây dựng đè lên tường, hàng rào và các tòa nhà khác.
buildtoolbar_popup_obj_FootbridgeSteelB			Cho phép tù nhân và nhân viên băng qua các khu vực đất liền và mặt nước. Không thể xây dựng đè lên tường, hàng rào và các tòa nhà khác.

# =============================================================================
# Room - Names
# =============================================================================

room_PaddedSolitary                            Phòng biệt giam đệm lót

# =============================================================================
# Room - Description
# =============================================================================

buildtoolbar_popup_room_paddedcell			    Dành riêng cho các tù nhân tâm thần của chúng ta, với các bức tường bọc đệm tạo ra hiệu ứng xoa dịu.
buildtoolbar_popup_room_paddedholdingcell	    Nơi giam giữ các tù nhân tâm thần mới tiếp nhận trước khi phòng giam đệm lót cố định sẵn sàng.
buildtoolbar_popup_room_paddedsolitary			    Một hình thức giam giữ biệt lập dành cho những tù nhân tâm thần tồi tệ nhất của chúng ta.

# =============================================================================
# Quick Build - Names
# =============================================================================

quickbuild_paddedbasiccell									Phòng đệm lót (Nhỏ)
quickbuild_paddedintermediatecell							Phòng đệm lót (Vừa)
quickbuild_paddedholdingcell								Phòng tạm giam đệm lót
quickbuild_paddedsolitarycell								Phòng biệt giam đệm lót
quickbuild_PsychiatristOffice								Phòng bác sĩ tâm thần



# =============================================================================
# Interface Mode
# =============================================================================

interfacedeployment_insaneseczone                  Chỉ Khu tâm thần
interfacetopbar_PrisonerCells_insaneSecOnly	Sức chứa tù nhân tâm thần: *X

roomgrading_PsychiatristOffice_info				Mở khóa và đặt thêm các vật thể trong Phòng bác sĩ tâm thần để nâng cao hiệu quả điều trị cho tù nhân tâm thần.\n
												Các vật phẩm được mở khóa thông qua việc tù nhân tâm thần tham gia Chương trình Trị liệu tâm thần.
roomgrading_PsychiatristOffice_Item				Vật phẩm : *X
roomgrading_PsychiatristOffice_Quality			Năng lực bác sĩ tâm thần: *Q
roomgrading_PsychiatristOffice_Upgrade			Nâng cấp Phòng bác sĩ tâm thần để cải thiện năng lực của họ.

roomgrading_score_average		TRUNG BÌNH
roomgrading_score_good			TỐT
roomgrading_score_verygood		RẤT TỐT
roomgrading_score_outstanding	XUẤT SẮC

roomgrading_has_pa_system		[*X] Có hệ thống loa thông báo trong khối phòng giam

# =============================================================================
# Objectives, Grants
# =============================================================================

objective_grant_firstinsanecellblock				Phân khu tù nhân tâm thần
objective_grant_firstinsanecellblock_description	Chính phủ sẵn sàng cung cấp kinh phí để mở rộng nhà tù của chúng ta nhằm trang bị các phương tiện giam giữ và bảo vệ sức khỏe của các tù nhân tâm thần.\n\nKhoản trợ cấp này sẽ giúp tạo điều kiện thuận lợi cho việc xây dựng các phòng giam đệm lót đặc biệt và thuê các bác sĩ tâm thần đã qua đào tạo.
objective_grant_firstinsanecellblock_cells			Xây một phân khu / khối phòng giam cho Tù nhân tâm thần với 10 Phòng giam đệm lót
objective_grant_firstinsanecellblock_prisoners		Tiếp nhận 10 tù nhân tâm thần
objective_grant_firstinsanecellblock_psychiatrist	Thuê 2 Bác sĩ tâm thần (mỗi người cần một văn phòng)

objective_readinsaneletter						Hướng dẫn của Tổng giám đốc về Tù nhân tâm thần
objective_readinsaneletter_description			Trước khi đưa các tù nhân tâm thần vào nhà tù của bạn, bạn nên chuẩn bị sẵn sàng các cơ sở vật chất và nhân sự phù hợp để chăm sóc đúng cách cho nhu cầu của họ - Tổng giám đốc...

# =============================================================================
# Wardens
# =============================================================================

warden_wardeninsanehawk_name                     Hawk Hartman
warden_wardeninsanehawk_desc                     Là một cựu người bảo lãnh, Hartman truyền lại những kỹ thuật huấn luyện có giá trị cho nhân viên an ninh của mình.\n\n - Tất cả cai ngục ít làm rơi chìa khóa nhân viên hơn\n - Thể lực của cai ngục được phục hồi khi tiếp nhận tù nhân
warden_wardeninsanehawk_desc_short               - Thể lực của cai ngục được phục hồi khi tiếp nhận tù nhân.

warden_wardeninsaneslugworth_name                Bác sĩ Slugworth
warden_wardeninsaneslugworth_desc                Khi tất cả các nhà tù khác từ chối họ, Slugworth mở rộng cửa đón nhận những tù nhân tâm thần bạo lực ngoài kia, vì tin rằng mình có thể giúp đỡ.\n\n - Hiệu quả điều trị của Bác sĩ tâm thần tích cực hơn 20%\n - Tỷ lệ tiếp nhận các tù nhân tâm thần thể nặng là cao hơn!
warden_wardeninsaneslugworth_desc_short          - Chấp nhận nhiều tù nhân tâm thần thể nặng hơn. Bác sĩ tâm thần điều trị hiệu quả hơn.

warden_wardeninsanehudson_name					 Bác sĩ Hudson
warden_wardeninsanehudson_desc                   Bác sĩ Hudson sẵn sàng làm những điều mà không giám đốc trại nào khác có thể...\n\n - Các dịch vụ khẩn cấp làm việc nhanh hơn 20% và đến sớm hơn\n - Chi phí sửa chữa được giảm 10%
warden_wardeninsanehudson_desc_short             - Thời gian phản ứng nhanh hơn, và chi phí sửa chữa được cắt giảm.

warden_wardenfarmer_name		Nhà thực vật học
warden_wardenfarmer_desc		Là một người có lượng lớn kinh nghiệm trong Ngành nông nghiệp, Nhà thực vật học có thể mang lại tác động rất tích cực cho việc trồng trọt trong tù. Tăng giá xuất khẩu của mỗi loại cây trồng, tăng tỷ lệ thu hoạch hạt giống, đồng thời kéo dài thời gian héo và hỏng của cây đang trồng cũng như nguyên liệu đã thu hoạch.
warden_wardenfarmer_desc_short		- Nhân đôi giá xuất khẩu của tất cả nông sản trồng trong tù

warden_wardengreenpower_name			Nhà sinh thái học
warden_wardengreenpower_desc			Là một người có lượng lớn kinh nghiệm làm việc với Năng lượng sạch, Nhà sinh thái học có thể mang lại tác động rất tích cực cho các nguồn năng lượng này. Tăng sản lượng điện của tất cả các nguồn năng lượng sạch, đồng thời nhân đôi giá trị của cả năng lượng xuất khẩu và rác tái chế.
warden_wardengreenpower_desc_short		- Tăng sản lượng điện của tất cả các nguồn năng lượng sạch lên 1/3

# =============================================================================
# Victory, failures
# =============================================================================

victory_insaneprisonersdeaths					 Số tù nhân tâm thần hình sự tử vong
victory_warning_insaneprisonersdeaths			 Bạn sẽ bị sa thải nếu có quá nhiều tù nhân tâm thần hình sự tử vong.
victory_insaneprisonersdeaths_units				 Ca tử vong

victory_insaneprisonersabused					 Tù nhân tâm thần hình sự bị tấn công
victory_warning_insaneprisonersabused			 Bạn sẽ bị sa thải nếu có quá nhiều tù nhân tâm thần hình sự bị cai ngục tấn công.
victory_insaneprisonersabused_units				 Lượt tấn công

victory_adviserwarning_insaneprisonersdeaths1	 Chúng ta không thể tiếp tục để các tù nhân tâm thần hình sự bị ngược đãi trong nhà tù này nữa! Truyền thông sẽ bôi nhọ danh tiếng của chúng ta nếu chúng ta không đồng lòng chấn chỉnh lại cách làm việc của mình!
victory_advisernotice_insaneprisonersdeaths1	 Đủ rồi! Bạn bị sa thải! Đáng lẽ bạn phải chăm sóc những người bị bệnh tâm thần, nhưng thay vào đó bạn lại để họ phải chịu đựng những sự tàn bạo không thể tả xiết. Tôi chỉ có thể sa thải bạn, nhưng tôi khuyên bạn nên về nhà và xem xét lại những lựa chọn trong cuộc sống của mình.

# =============================================================================
# Codex
# =============================================================================

codex_option_criminallyinsane					Tù nhân tâm thần hình sự

codex_tooltip_criminallyinsane					Đối phó với những tù nhân liên tục cảm thấy bị trấn áp, yêu cầu phòng giam đệm lót mới và sự trợ giúp của bác sĩ tâm thần để giảm bớt mức độ các Nhu cầu về Riêng tư, Tiện nghi, An toàn và Tự do của họ trước khi họ phát điên. Bật tùy chọn này cũng sẽ khiến một số tù nhân thông thường bị hóa tâm thần trong tù nếu Nhu cầu của họ không được đáp ứng. Có thể tắt tính năng tù nhân chuyển sang tâm thần hình sự trong Cài đặt bản đồ.

codex_prisoner_biography_NITG					Tiểu sử tùy chỉnh do người chơi tạo
codex_options_InsaneGauge						Thanh đo trên đầu tù nhân

codex_option_desert								Mảnh đất sa mạc
codex_tooltip_desert							Tạo một mảnh đất khởi đầu trông giống như sa mạc đầy cát.

codex_options_rendercolours						Phủ màu phòng chức năng

codex_new_selectdog								Chọn chó nghiệp vụ

codex_option_prisonerTurning					Tù nhân có thể hóa tâm thần hình sự

# =============================================================================
# Rapsheet
# =============================================================================

rapsheet_category_insane						Tâm thần hình sự
rapsheet_insane_bio_desc                        Tù nhân tâm thần hình sự luôn cảm thấy bị trấn áp ở một mức độ nhất định và cần có phòng giam đệm lót cùng sự trợ giúp của bác sĩ tâm thần để giữ họ bình tĩnh.\n\nNhững tù nhân tâm thần hình sự phát điên có thể tấn công nhân viên của chúng ta, gây thiệt hại cho nhà tù, hoặc cố gắng trốn thoát, cùng với các hành vi khó lường khác.

reputation_Weak                                 Yếu ớt
reputation_Insomniac                            Mất ngủ
reputation_Depressed                            Trầm cảm
reputation_Outbreaks                            Bộc phát bạo lực
reputation_Sickness                             Đau ốm
reputation_Hyperactive                          Tăng động
reputation_Addict                               Nghiện ngập
reputation_Claustrophobic                       Sợ không gian hẹp
reputation_ExtremelyStoical                     Cực kỳ lạnh lùng
reputation_ExtremelyVolatile                    Cực kỳ nóng nảy
reputation_Psychopathic                         Thái nhân cách
reputation_Insane                               Tâm thần hình sự

reputationtooltip_Weak                          Tù nhân này yếu hơn, không giỏi đánh nhau và do đó dễ bị thương hơn.
reputationtooltip_Insomniac                     Tù nhân này cần rất ít thời gian ngủ.
reputationtooltip_Depressed                     Tù nhân này di chuyển chậm hơn nhiều khi cảm thấy bị trấn áp và không được điều trị.
reputationtooltip_Outbreaks                     Tù nhân này dễ có các đợt bộc phát bạo lực và phá hoại môi trường xung quanh khi cảm thấy bị trấn áp và không được điều trị.
reputationtooltip_Sickness                      Tù nhân này dễ bị nôn mửa hoặc phóng uế bừa bãi khi cảm thấy bị trấn áp và không được điều trị.
reputationtooltip_Hyperactive                   Di chuyển xung quanh nhanh hơn nhiều khi cảm thấy bị trấn áp và không được điều trị.
reputationtooltip_Addict                        Tù nhân này có nhiều khả năng hình thành thói quen nghiện ma túy khi cảm thấy bị trấn áp và không được điều trị.
reputationtooltip_Claustrophobic                Khao khát trốn thoát khỏi môi trường xung quanh của tù nhân này cao hơn nhiều khi cảm thấy bị trấn áp và không được điều trị.
reputationtooltip_ExtremelyStoical              Tù nhân này sẽ không bị trấn áp khi bị nhốt trong phòng biệt giam hoặc trước mặt cai ngục. Họ thực sự không quan tâm.
reputationtooltip_ExtremelyVolatile             Hãy để mắt kỹ tới kẻ này. Bất cứ điều gì cũng có thể kích động họ và khiến mọi thứ trở nên vô cùng tồi tệ một cách nhanh chóng.
reputationtooltip_Psychopathic                  Tù nhân này nguy hiểm và khó lường hơn nhiều so với các tù nhân tâm thần hình sự khác.
reputationtooltip_Insane                        Hãy đảm bảo tù nhân này được tham gia các buổi Tư vấn tâm thần của Bác sĩ tâm thần và có phòng giam đệm lót để giúp họ bình tĩnh lại.

# =============================================================================
# Reports
# =============================================================================

report_intake_cat_insane						Tâm thần hình sự
report_intake_list_tooltip_insane				Tù nhân tâm thần hình sự luôn cảm thấy bị trấn áp ở một mức độ nhất định và cần có phòng giam đệm lót mới cùng sự trợ giúp của bác sĩ tâm thần để giảm bớt mức độ các Nhu cầu về Riêng tư, Tiện nghi, An toàn và Tự do của họ trước khi họ phát điên.\n\nBạn không thể yêu cầu tiếp nhận tù nhân tâm thần hình sự cho đến khi chuẩn bị sẵn một số Phòng giam đệm lót hoặc Phòng tạm giam đệm lót.\n\nCó thể chuyển đổi phòng giam thường thành Phòng giam đệm lót thông qua menu Phòng.
report_intake_insane_intake_empty				Không thể tiếp nhận tù nhân tâm thần hình sự vào lúc này.\n Bạn cần xây dựng phòng giam đệm lót hoặc phòng tạm giam đệm lót.\nCó thể chuyển đổi phòng giam thường thành Phòng giam đệm lót thông qua menu Phòng.
report_staff_group_prisoners_insane				Tâm thần hình sự
report_Criminally_Insane						Tâm thần hình sự
report_Pyschopathic								Thái nhân cách

report_intake_enable_insane					Kích hoạt
report_intake_psychward_title					Khu tâm thần: Phiên bản Giám đốc trại
report_intake_psychward_tooltip					Kích hoạt lối chơi Khu tâm thần: Phiên bản Giám đốc trại cho nhà tù này.\n\nTính năng này sẽ cho phép bạn tiếp nhận các tù nhân tâm thần hình sự, nhưng trước tiên bạn có thể muốn chuẩn bị cho nhà tù.\n\nCó thể nghiên cứu và thuê Bác sĩ tâm thần và Hộ lý. Có thể tạo Phòng giam đệm lót và Phòng tạm giam đệm lót.\n\nCả Bác sĩ tâm thần và Phòng giam đệm lót sẽ giúp giữ cho các tù nhân tâm thần hình sự của bạn bình tĩnh và trong tầm kiểm soát. 

reformerror_no_psychiatrist					KHÔNG CÓ BÁC SĨ TÂM THẦN
reform_completion_psychiatrist              - *X Đã xong - *Y Đã điều trị (*P%)
report_staff_group_orderlies				Hộ lý

# =============================================================================
# Research
# =============================================================================
research_Orderly							Hộ lý
research_Psychiatrist							Bác sĩ tâm thần
                     
researchtooltip_Orderly							Cai ngục thông thường bị cấm tấn công tù nhân tâm thần hình sự vì có thể làm thương tổn tù nhân trong lúc xử lý.\nHộ lý được đào tạo đặc biệt để khống chế người tâm thần hình sự mà không làm họ bị thương.\nHộ lý cũng sẽ mặc áo cưỡng chế cho các tù nhân Thái nhân cách vào ban đêm để ngăn họ tự làm hại bản thân qua đêm.
researchtooltip_Psychiatrist					Một nhân viên cấp cao chuyên cung cấp dịch vụ tư vấn thường xuyên cho các tù nhân tâm thần hình sự của chúng ta.\nBác sĩ tâm thần cung cấp các buổi trị liệu trực tiếp một-đối-một thường xuyên để giúp xoa dịu các tù nhân tâm thần hình sự, sau khi chúng ta thiết lập chương trình Tư vấn tâm thần tại nhà tù. \nNếu có nhiều tù nhân tâm thần hình sự, chúng ta nên thuê một vài Bác sĩ tâm thần để hỗ trợ tất cả họ. Hãy đảm bảo mỗi người cũng có một văn phòng bác sĩ tâm thần riêng.


# =============================================================================
# Misc
# =============================================================================

doortimer_security_Insane			            Tâm thần

buildtoolbar_header_foundationmain				Chính
buildtoolbar_header_foundationmore				Thêm

reformprogram_PsychiatricConsultation			Tư vấn tâm thần
reformprogram_PsychiatricConsultation_text		Tất cả các tù nhân tâm thần hình sự đều yêu cầu các buổi trị liệu trực tiếp một-đối-một thường xuyên với bác sĩ tâm thần của chúng ta để giúp giảm bớt cảm giác bị trấn áp ngày càng tăng của họ. Việc thiếu sự trợ giúp của bác sĩ tâm thần có thể châm ngòi cho các đợt bộc phát bạo lực và các phản ứng đặc biệt khác từ những tù nhân này.
reform_program_properties_NeedToBeEscorted		Tù nhân có thể cần được áp giải đến buổi trị liệu này.
reform_program_intake_insane				Chỉ dành cho tù nhân tâm thần hình sự.

insane_letter									Kính gửi Ông/Bà,\n\n\nDưới đây là một số hướng dẫn quan trọng nhằm đảm bảo bạn đã chuẩn bị đầy đủ cơ sở vật chất và nhân sự phù hợp để chăm sóc tốt cho các tù nhân tâm thần hình sự.\n\n1.  Tù nhân tâm thần hình sự phải ở trong Phòng giam đệm lót. Bạn có thể chuyển đổi các phòng giam tiêu chuẩn thành phòng giam đệm lót (thông qua menu Phòng). Khi đã có phòng giam đệm lót, bạn sẽ có thể tiếp nhận đợt tù nhân đầu tiên của mình.\n\n2.  Hãy đảm bảo bạn đã thuê Bác sĩ tâm thần và Hộ lý trong danh sách nhân sự của mình. Bác sĩ tâm thần cũng sẽ yêu cầu một văn phòng đặc biệt.\n\n3.  Hãy thiết lập các chương trình Tư vấn tâm thần cho các tù nhân tâm thần hình sự của bạn. Những buổi trị liệu một-đối-một này với Bác sĩ tâm thần (cùng với phòng giam đệm lót) sẽ giúp giữ chân các tù nhân trong tầm kiểm soát. Nâng cấp phòng bác sĩ tâm thần cũng sẽ cải thiện khả năng điều trị của họ.\n\n4.  Nếu không được điều trị và kiểm soát, tù nhân tâm thần hình sự có thể biểu hiện các hành vi khó lường, cố gắng vượt ngục hoặc trở nên bạo lực.\n\n5.  Hộ lý sẽ giúp áp giải và chữa trị, và họ không trấn áp tù nhân như cai ngục thông thường. Bạn cũng sẽ cần Hộ lý để mặc áo cưỡng chế cho các tù nhân tâm thần hình sự Thái nhân cách vào cuối ngày. \n\n6.  Việc tù nhân tâm thần hình sự trộn lẫn với những người khác đôi khi có thể dẫn đến rắc rối. Bạn nên xây dựng và cách ly các khu vực dành riêng cho đối tượng tâm thần hình sự như Nhà ăn, Sân tù và các khu vực khác. Và bạn có thể muốn đặt phòng bác sĩ tâm thần gần các khối phòng giam tâm thần hình sự của mình.\n\n7.  Cuối cùng, các tù nhân từ các mức độ an ninh khác giờ đây có cơ hội trở thành tâm thần hình sự, vì vậy hãy để mắt tới họ.\n\nTổng giám đốc,\nTập đoàn Prison Architects Corp

job_StraitJacket                         Mặc/Cởi áo cưỡng chế
job_EscortInsane                         Áp giải tù nhân tâm thần
status_effect_sedated					Bị dùng thuốc an thần

orderly_description                     Hộ lý được đào tạo đặc biệt trong việc xử lý và cho dùng thuốc an thần (nếu cần thiết) đối với tù nhân tâm thần hình sự.
pyschiatrist_description                TẤT CẢ tù nhân tâm thần hình sự đều yêu cầu các buổi Tư vấn tâm thần trực tiếp một-đối-một thường xuyên với Bác sĩ tâm thần. Thêm các buổi Tư vấn tâm thần thông qua menu Chương trình.

insanetooltip_status                    Trạng thái: *X
insanetooltip_status_level0             BÌNH TĨNH
insanetooltip_status_level1             KÍCH ĐỘNG
insanetooltip_status_level2             BẤT ỔN
insanetooltip_status_level3             PHÁT ĐIÊN!
insanetooltip_behaviour					Hành vi: *X

mutator_name_ReducedDirtBuildup						Giảm tích tụ vết bẩn
mutator_tooltip_ReducedDirtBuildup					Tốc độ tích tụ bụi bẩn và bùn đất xung quanh nhà tù của bạn giảm đi một nửa.
administrator_requiresoffice_psychiatrist           Yêu cầu phòng bác sĩ tâm thần

dlc_upsell						File lưu này sử dụng nội dung từ bản mở rộng "*D". Vì chúng tôi không thể tìm thấy bản mở rộng này trên hệ thống của bạn, một số tính năng sẽ bị vô hiệu hóa. Vui lòng cân nhắc mua "*D" để có được trải nghiệm Prison Architect trọn vẹn nhất.
dlc_upsell_multiplayer 			Chủ phòng của trò chơi nhiều người chơi này đã mua bản mở rộng "*D", bạn cũng sẽ có quyền truy cập vào bản này với tư cách là khách của họ. Chúc chơi vui vẻ!

dlc_insane						Khu tâm thần: Phiên bản Giám đốc trại
dlc_seaandair					Island Bound

regime_work_pyscho              Chương trình/Giờ tự do
regime_worklockdown_pyscho      Chương trình/Giam phòng

regimetooltip_work_pyscho			Lưu ý: Tù nhân tâm thần không thể lao động và chỉ có thể tham gia các chương trình trong thời gian lao động
regimetooltip_worklockdown_pyscho	Lưu ý: Tù nhân tâm thần không thể lao động và chỉ có thể tham gia các chương trình trong thời gian lao động


# =============================================================================
# Nameplate status
# ============================================================================= 

nameplate_sedation_level						Mức độ an thần
teacher_teaching_pschiatrist                    Đang điều trị		
pschiatrist_count_status						Đã hoàn thành *X buổi Tư vấn tâm thần


############################### SNEEZER UPDATE ###############################

# =============================================================================
# Rapsheet
# ============================================================================= 

action_escortToInfirmary						Áp giải đến trạm y tế

# =============================================================================
# Interface Mode
# =============================================================================

interfacelogistics_cellStatus					Trạng thái phòng giam

buildtoolbar_popup_help_CellStatus_2			Bạn có thể nhấp vào một phòng giam đã có người để xem tù nhân được chỉ định vào đó.

freeCell										Phòng trống
freeCell_line0									Phòng giam này hiện đang trống.
occupiedCell									Phòng đã có người
occupiedCell_line0								*X *Y, *Z
occupiedCell_line1								Nhấp chuột trái để hiển thị tù nhân này.
object_prisoner_freshfish						Tù nhân mới (Cá tươi)

total_Connections								Tổng số kết nối: *X
active_Connections								Số kết nối hoạt động tối đa: *X

interfacedeployment_VisitorDirection			Hướng đi của khách

interface_action_move							Di chuyển

equipment_moreContraband						Hàng cấm

# =============================================================================
# Reports
# =============================================================================

report_intake_list_tooltip_prisonerTransfer		\n\nThỉnh thoảng sẽ có các tù nhân rủi ro cao, quá nguy hiểm đối với các nhà tù khác được đề xuất chuyển đến. \nHãy cẩn thận! Có lý do khiến họ trả tiền rất cao. Đây là những tên tội phạm sừng sỏ mà không một cơ sở nào khác muốn tiếp nhận.

# =============================================================================
# Build Toolbar
# =============================================================================

buildtoolbar_tooltip_noUtilities		Không thể xây dựng Ống nước và Dây điện ở bên dưới.

buildtoolbar_deployment_VisitorDirection 	Nhấp và kéo để đặt biển chỉ dẫn trên sàn.\n\nBiển này gợi ý hướng đi cho những người không phải tù nhân.\nGiúp kiểm soát luồng di chuyển của mọi người trong nhà tù của bạn.

# =============================================================================
# Programs
# =============================================================================

guard_program_requirements             - Mỗi cai ngục yêu cầu một *X

schedule_zone_insaneSecOnly						An ninh tâm thần

# =============================================================================
# Codex
# =============================================================================

codex_option_lunar								Mảnh đất mặt trăng
codex_tooltip_lunar								Tạo một mảnh đất khởi đầu trông giống như bề mặt mặt trăng.

codex_option_doubleClick						Nhấp đúp để di chuyển vật thể

# =============================================================================
# Clone Tool
# =============================================================================

BuildCost_CloneRoom								Nhân bản phòng

# =============================================================================
# Missing Strings
# =============================================================================

codex_startonline                   Trực tuyến
codex_start                         Tạo phòng
codex_joinonline                    Tham gia phòng trực tuyến
codex_join                          Tham gia phòng
codex_usernamelabel                 Tên người dùng:
codex_namelabel                     Tên phòng:
codex_passwordlabel                 Mật khẩu:
codex_passwordprotectedlabel        Bảo vệ bằng mật khẩu?
codex_listedlabel                   Hiển thị công khai?
codex_roomlistlabel                 Danh sách phòng:
codex_connectinglabel               Đang kết nối đến máy chủ...
codex_retrievingserverlistlabel     Đang tải danh sách phòng...
codex_datausage                     Dữ liệu sử dụng: Đã gửi - *SkB/s, Đã nhận - *RkB/s
codex_multiplayeroptions            Quản lý người chơi
codex_playeroptions                 Người chơi
codex_regionlabel                   Khu vực:

multiplayer_chooseroomname         Vui lòng chọn tên phòng
multiplayer_chooseusername         Vui lòng chọn tên người dùng
multiplayer_joining                 Đang tham gia: *X
multiplayer_joiningstate_joining    Đang tham gia phòng
multiplayer_joiningstate_receiving  Đang nhận dữ liệu thế giới
multiplayer_joiningstate_loading    Đang tải thế giới
multiplayer_rejoining               Đang tham gia lại phòng sau khi mở rộng đất:
multiplayer_leavegame_confirm       Bạn có chắc chắn muốn rời khỏi trò chơi phối hợp hiện tại không?
multiplayer_hostleft                Chủ phòng đã ngắt kết nối.
multiplayer_joingamefailed         Tham gia phòng thất bại:
multiplayer_startgamefailed         Tạo phòng thất bại:
multiplayer_incorrectpassword       Mật khẩu không chính xác
multiplayer_disconnected            Mất kết nối với máy chủ.
multiplayer_syncerror               Bị ngắt kết nối do lỗi đồng bộ hóa.\n\nVui lòng thử tham gia lại phòng của bạn.
multiplayer_hostonly                Chỉ khả dụng cho chủ phòng.
multiplayer_modsdisabled            Các bản mod bị vô hiệu hóa khi chơi trực tuyến
multiplayer_mutatorsdisabled        Các hiệu ứng biến đổi bị vô hiệu hóa khi chơi trực tuyến
multiplayer_kicked                  Bạn đã bị đuổi khỏi phòng.
multiplayer_kick                    Đuổi
multiplayer_ban                     Cấm

multiplayer_host                    Chủ phòng:

multiplayer_welcomeanalytics       Chào mừng bạn đến với Chế độ nhiều người chơi của Prison Architect.\n\nChúng tôi đã và đang nỗ lực để mang lại trải nghiệm trọn vẹn nhất của Prison Architect vào chế độ chơi nhiều người. Prison Architect là một trò chơi lớn và đây là lần đầu tiên chúng tôi cung cấp chế độ chơi nhiều người chơi cho tất cả mọi người, vì vậy chúng tôi sẽ theo dõi sát sao bất kỳ vấn đề nào mà người chơi có thể gặp phải.\n\nĐể giúp đỡ chúng tôi, chúng tôi muốn thu thập một số dữ liệu phân tích ẩn danh nhằm giải quyết các sự cố mà người chơi có thể gặp phải với trò chơi. Tính năng này có thể bị vô hiệu hóa bất kỳ lúc nào từ menu tùy chọn. Bạn có thể xem dữ liệu chúng tôi thu thập trong tệp metrics.txt\n\nChúng tôi hy vọng bạn sẽ thích chơi Prison Architect cùng bạn bè của mình.

region_asia                         Châu Á
region_au                           Úc
region_cae                          Canada, Miền Đông
region_eu                           Châu Âu
region_in                           Ấn Độ
region_jp                           Nhật Bản
region_ru                           Nga
region_rue                          Nga, Miền Đông
region_sa                           Nam Mỹ
region_kr                           Hàn Quốc
region_us                           Mỹ, Miền Đông
region_usw                          Mỹ, Miền Tây

codex_option_escapeplans                Kế hoạch vượt ngục
buildtoolbar_rollcall                   Điểm danh
buildtoolbar_tooltip_rollcall           Yêu cầu tất cả tù nhân đứng bên ngoài phòng giam của họ. Chỉ khả dụng trong lịch sinh hoạt ngủ và vào ban đêm.
interfacecontrol_graphs                 Biểu đồ
interfacecontrol_graphs_tooltip         Mở màn hình Biểu đồ, cho phép bạn so sánh các biểu đồ về các khía cạnh khác nhau của nhà tù.

graph_title                             Biểu đồ

graph_label_1                           Loại dữ liệu 1
graph_label_2                           Loại dữ liệu 2
graph_label_day                         Ngày

graph_axis_none                         Không có
graph_axis_profit                       Lợi nhuận
graph_axis_funds                        Ngân sách
graph_axis_prisonsize                   Kích thước nhà tù (m²)
graph_axis_numprisoners                 Số lượng tù nhân
graph_axis_numstaff                     Số lượng nhân viên
graph_axis_releasedprisoners            Tù nhân đã được thả
graph_axis_totalreleasedprisoners       Tổng số tù nhân đã được thả
graph_axis_escapedprisoners             Tù nhân đã vượt ngục
graph_axis_totalescapedprisoners        Tổng số tù nhân đã vượt ngục
graph_axis_entitydeath                  Ca tử vong
graph_axis_totaldeaths                  Tổng số ca tử vong
graph_axis_prisonerdeaths               Tù nhân tử vong
graph_axis_guarddeaths                  Cai ngục tử vong
graph_axis_securitygrading              Xếp hạng an ninh
graph_axis_healthgrading                Xếp hạng sức khỏe
graph_axis_reformgrading                Xếp hạng cải tạo
graph_axis_punishmentgrading            Xếp hạng trừng phạt
graph_axis_reoffendingrate              Tỷ lệ tái phạm
graph_axis_prisonvalue                  Định giá nhà tù
graph_axis_prisonercapacity             Sức chứa tù nhân
graph_axis_numincidents                 Số lượng sự cố
graph_axis_totalincidents               Tổng số sự cố


############################### Other ###############################

# =============================================================================
# Missing Strings
# =============================================================================

equipment_Photo						Ảnh
equipment_SubMachineGun				Súng máy
equipment_Soap						Xà phòng	

############################### Prison Wing Priviledges UPDATE ###############################

# =============================================================================
# Interface Mode
# =============================================================================

room_gymnasium									Phòng gym
buildtoolbar_popup_room_gymnasium				Nơi để các tù nhân tập thể dục và giải tỏa sự tức giận dồn nén, hoặc rèn luyện để giải quyết các bất đồng theo cách cổ điển.


buildtoolbar_popup_help_CellStatus_1			Chế độ xem Trạng thái phòng giam hiển thị các phòng đã có người (màu cam), phòng thuộc băng đảng (màu đỏ) và phòng trống (màu xanh lá).

object_punchbag_blocked							Không thể tiếp cận bao cát
object_trainingdummy_blocked					Không thể tiếp cận hình nộm tập luyện

gangCell									Phòng giam *X
gangMember				Thành viên băng đảng
gangSoldier				Lính băng đảng
gangLieutenant			Phó băng đảng
gangLeader				Trùm băng đảng

interfacedeployment_CustomSector	Khu vực tùy chỉnh

# =============================================================================
# Materials - Names
# =============================================================================

material_RunningTrack							Đường chạy
material_BambooFloor							Tre
material_pipewall								Tường (Ống nước)
material_overgrownwall							Tường (Cỏ mọc um tùm)
material_derelictwall							Tường (Bỏ hoang)
material_slumwall								Tường (Khu ổ chuột)
material_rustywall								Tường (Rỉ sét)
material_bamboofence							Hàng rào (Tre)
material_decayedWall							Tường (Mục nát)
material_flowerfield							Cánh đồng hoa
material_FenceAndGrass							Hàng rào (Cỏ)
material_WallMinSec								Tường (An ninh thấp)
material_WallMedSec								Tường (An ninh vừa)
material_WallMaxSec								Tường (An ninh cao)
material_WallInsaneSec							Tường (Trắng)
material_WallProtective							Tường (Vàng)
material_CliffEdge								Rìa vách đá

# =============================================================================
# Objects - Names
# =============================================================================

object_ovalStaffTable							Bàn (Hình bầu dục)			
object_Painting1								Tranh vẽ
object_Painting2								Tranh vẽ
object_ChessTable								Bàn cờ vua
object_GlassWindow								Kính cửa sổ
object_GlassWindowLarge							Kính cửa sổ (Lớn)
object_GymMat									Thảm tập gym
object_SinkMirror								Bồn rửa & Gương
object_TableFootball							Bàn bi lắc
object_TableTennis								Bàn bóng bàn
object_TyreApparatus							Lốp xe tập luyện
object_bambooDoor								Cửa (Tre)
object_Canvas									Toan & Màu vẽ
object_PetBird									Chim cảnh
object_SoftPillow								Gối mềm
object_BoxingRing								Vũ đài boxing
object_DumbbellRack								Giá để tạ đôi
object_Treadmill								Máy chạy bộ
object_Fan										Quạt
object_PunchBag									Bao cát
object_WardenStatue								Tượng giám đốc trại
object_WaterCooler								Bình nước nóng lạnh
object_SnackMachine								Máy bán đồ ăn vặt
object_Mattress									Giường (Nệm mút)
object_MetalBarrel								Thùng phuy kim loại
object_WoodenBarrel								Thùng gỗ
object_MooringBollard							Cọc bích neo tàu
object_DeckChair								Ghế xếp nghỉ mát
object_LightGreen								Đèn (Xanh lá)
object_LightRed									Đèn (Đỏ)
object_Buoy										Phao tiêu
object_LifeRing									Phao tròn cứu sinh
object_CoffeeMachine							Máy pha cà phê
object_ComputerStation							Trạm máy tính
object_PASystem									Hệ thống loa thông báo
object_TrainingDummy							Hình nộm tập luyện
object_StoneWaterSpout							Vòi phun nước bằng đá
object_WindSock									Ống báo hướng gió
object_ComfyBed									Giường êm ái
object_IndoorTreePlanter						Chậu cây trong nhà
object_OldBed									Giường cũ
object_CameraPillar								Trụ gắn camera
object_Blackboard								Bảng đen
object_JailDoorWhite							Cửa giam (Trắng)
object_JailDoorLargeWhite						Cửa giam lớn (Trắng)

object_SignNumber0								Biển báo (Số 0)
object_SignNumber1								Biển báo (Số 1)
object_SignNumber2								Biển báo (Số 2)
object_SignNumber3								Biển báo (Số 3)
object_SignNumber4								Biển báo (Số 4)
object_SignNumber5								Biển báo (Số 5)
object_SignNumber6								Biển báo (Số 6)
object_SignNumber7								Biển báo (Số 7)
object_SignNumber8								Biển báo (Số 8)
object_SignNumber9								Biển báo (Số 9)

object_SignLetterA								Biển báo (Chữ A)
object_SignLetterB								Biển báo (Chữ B)
object_SignLetterC								Biển báo (Chữ C)
object_SignLetterD								Biển báo (Chữ D)
object_SignLetterE								Biển báo (Chữ E)
object_SignLetterF								Biển báo (Chữ F)
object_SignLetterG								Biển báo (Chữ G)
object_SignLetterH								Biển báo (Chữ H)
object_SignLetterI								Biển báo (Chữ I)
object_SignLetterJ								Biển báo (Chữ J)
object_SignLetterK								Biển báo (Chữ K)
object_SignLetterL								Biển báo (Chữ L)
object_SignLetterM								Biển báo (Chữ M)
object_SignLetterN								Biển báo (Chữ N)
object_SignLetterO								Biển báo (Chữ O)
object_SignLetterP								Biển báo (Chữ P)
object_SignLetterQ								Biển báo (Chữ Q)
object_SignLetterR								Biển báo (Chữ R)
object_SignLetterS								Biển báo (Chữ S)
object_SignLetterT								Biển báo (Chữ T)
object_SignLetterU								Biển báo (Chữ U)
object_SignLetterV								Biển báo (Chữ V)
object_SignLetterW								Biển báo (Chữ W)
object_SignLetterX								Biển báo (Chữ X)
object_SignLetterY								Biển báo (Chữ Y)
object_SignLetterZ								Biển báo (Chữ Z)

equipment_StrikePlacard							Biểu ngữ đình công